tp-lab-work/world-media-assets/.github/actions/google-drive-downloader/action.yml
name: "Google Drive File Downloader"
description: "Download files from Google Drive"
inputs:
  service_account_json_path:
    description: "GCE Service Account Json Path"
    required: true
  query:
    description: "Download Targets Search Query"
    required: true
  destination:
    description: "Path to download files default to working directory"
    required: true
runs:
  using: composite
  steps:
    - name: Download images from Google Drive
      env:
        SERVICE_ACCOUNT_JSON_PATH: ${{ inputs.service_account_json_path }}
        QUERY: ${{ inputs.query }}
        DESTINATION: ${{ inputs.destination }}
      run: |
        node .github/actions/scripts/downloadFiles.js
      shell: bash

tp-lab-work/world-media-assets/.github/workflows/ourai-world.yml
- name: Download file from Google Drive
  uses: ./.github/actions/google-drive-downloader
  with:
    service_account_json_path: "./service-account.json"
    query: "'1y9KPjtCoz_AIZW76QJaHjV05wybLmU-m' in parents"
    destination: "./OuraiWorld"

tp-lab-work/world-media-assets/.github/workflows/ourai-world.yml
- name: Download file from Google Drive
  uses: ./.github/actions/google-drive-downloader
  with:
    service_account_json_path: "./service-account.json"
    query: "'${{ secrets.OURAI_POSTER_FOLDER_ID }}' in parents"
    destination: "./OuraiWorld"