tp-lab-work/world-media-assets/.github/actions/google-drive-downloader/action.yml
name: "Google Drive File Downloader"
description: "Download files from Google Drive"
inputs:
  google_client_id:
    description: "Google Client ID"
    required: true
  google_client_secret:
    description: "Google Client Secret"
    required: true
  google_refresh_token:
    description: "Google Refresh Token"
    required: true
  service_account_json_path:
    description: "GCE Service Account Json Path"
    required: true
  file_ids:
    description: "JSON string containing file IDs and names"
    required: true
  query:
    description: "Download Targets Search Query"
    required: true
runs:
  using: composite
  steps:
    # Node.jsをセットアップ
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: "20"

    # 必要なパッケージをインストール
    - name: Install dependencies
      run: |
        npm install googleapis
      shell: bash

    # q: "'1y9KPjtCoz_AIZW76QJaHjV05wybLmU-m' in parents"
    # path: "./OuraiWorld/"
    # Google Driveから画像をダウンロード
    - name: Download images from Google Drive
      env:
        GOOGLE_CLIENT_ID: ${{ inputs.google_client_id }}
        GOOGLE_CLIENT_SECRET: ${{ inputs.google_client_secret }}
        GOOGLE_REFRESH_TOKEN: ${{ inputs.google_refresh_token }}
        SERVICE_ACCOUNT_JSON_PATH: ${{ inputs.service_account_json_path }}
        QUERY: ${{ inputs.query }}
        IMAGE_FILE_IDS: ${{ inputs.file_ids }}
      run: |
        node .github/actions/scripts/downloadFiles.js
      shell: bash

tp-lab-work/world-media-assets/.github/workflows/ourai-world.yml
- name: Download file from Google Drive
  uses: ./.github/actions/google-drive-downloader
  with:
    google_client_id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google_client_secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    google_refresh_token: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
    file_ids: ${{ vars.IMAGE_FILE_IDS }}
    service_account_json_path: "./service-account.json"
    query: "'1y9KPjtCoz_AIZW76QJaHjV05wybLmU-m' in parents"