tp-lab-work/world-media-assets/.github/actions/setup-node-and-install/action.yml
name: "Setup Node.js and Install Packages"
description: "Setup Node.js and install dependencies"
inputs:
  node_version:
    description: "Node.js version to install"
    required: true
  package_file:
    description: "Path to the package.json file"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}

    - name: Install packages
      run: |
        npm install --prefix ${{ inputs.package_file }}
      shell: bash

tp-lab-work/world-media-assets/.github/workflows/ourai-world.yml
- name: Setup Node.js and Install Packages
  uses: ./.github/actions/setup-node-and-install
  with:
    node_version: "16"
    package_file: "."

tp-lab-work/world-media-assets/.github/workflows/ourai-world.yml
- name: Setup Node.js and Install Packages
  uses: ./.github/actions/setup-node-and-install
  with:
    node_version: "16"
    package_file: "./.github/actions/setup-node-and-install/package.json"

tp-lab-work/world-media-assets/.github/workflows/ourai-world.yml
- name: Setup Node.js and Install Packages
  uses: ./.github/actions/setup-node-and-install
  with:
    node_version: "16"