tp-lab-work/world-media-assets/.github/actions/google-spreadsheet-to-csv/action.yml
name: "Google Spreadsheet to CSV Downloader"
description: "Downloads a Google Spreadsheet and exports it as a CSV file."
inputs:
  service_account_json_path:
    description: "GCE Service Account Json Path"
    required: true
  spreadsheet_file_id:
    description: Google Spreadsheet file ID to download.
    required: true
  destination_path:
    description: Destination file path to save the CSV file.
    required: true
runs:
  using: composite
  steps:
    - name: Download spreadsheet and convert to CSV
      env:
        SERVICE_ACCOUNT_JSON_PATH: ${{ inputs.service_account_json_path }}
        SPREADSHEET_FILE_ID: ${{ inputs.spreadsheet_file_id }}
        DESTINATION_PATH: ${{ inputs.destination_path }}
      run: |
        node .github/actions/scripts/google-spreadsheet-to-csv.js
      shell: bash

tp-lab-work/world-media-assets/.github/workflows/ourai-world.yml
- name: Download spreadsheet as CSV
  uses: ./.github/actions/google-spreadsheet-to-csv
  with:
    service_account_json_path: "./service-account.json"
    spreadsheet_file_id: "${{ secrets.OURAI_WORLD_SPREADSHEET_ID }}"
    destination_path: "./OuraiWorld/worlds.csv"